# smartVisualizationDemo

./: .gitignore  README.md  pom.xml
demo-data-generator/: pom.xml
demo-data-generator/src/main/java/org/demo/connections/: DataSourceControl.java  FakeNumberStream.java  RabbitMQQueueManager.java  TwitterStreamFromFile.java
demo-flink-job/: pom.xml
demo-flink-job/src/main/java/org/demo/: Job.java  SocketTextStreamWordCount.java  WordCount.java
demo-flink-job/src/main/java/org/demo/flink/: FlinkJob.java  FlinkJobAttributeFilter.java  FlinkJobCoMapRandomSample.java  FlinkJobWindowing.java
demo-flink-job/src/test/java/org/demo/flink/: FlinkJobCoMapRandomSampleTest.java
demo-visualizer/: pom.xml
demo-visualizer/src/main/java/: StartTwitterStreamExample.java  Visualizer.java
demo-visualizer/src/main/java/spring/: Application.java  Greeting.java  GreetingController.java
demo-visualizer/src/main/java/spring/domain/: BoundingBox.java  FeatureCollection.java  GeoJson.java  Geometry.java  Properties.java
demo-visualizer/src/main/java/spring/numberStream/: Application.java  GreetingController.java
demo-visualizer/src/main/java/spring/twitterFakeStream/: Application.java  FakeSpringController.java
demo-visualizer/src/main/java/spring/twitterStream/: Application.java  FakeSpringController.java  FieldValueAggregateController.java  FieldValueCountersController.java  FieldValueHashTagsController.java  FieldValueLangController.java  GreetingController.java  Hashmapbuttler.java
demo-visualizer/src/main/resources/: log4j.properties
demo-visualizer/src/main/resources/public/: dashboard.html  dashboard_org.html  dashboard_org_org.html  index.html  index2.html  map.html  send.html
demo-visualizer/src/main/resources/public/js/: send.js
otherdata/: reductionOfInput.ods
