<!DOCTYPE html>
<html>
<head>
    <title>Testmap</title>
    <meta charset="utf-8" />
    <script src="http://cdn.leafletjs.com/leaflet-0.6.1/leaflet.js"></script>
    <style>
        @import url(http://cdn.leafletjs.com/leaflet-0.6.1/leaflet.css);

        .leaflet-marker-icon,
        /*.leaflet-marker-shadow {*/
        .leaflet-clickable {
        -webkit-animation: fadein 0.5s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 0.5s; /* Firefox < 16 */
        -ms-animation: fadein 0.5s; /* Internet Explorer */
        -o-animation: fadein 0.5s; /* Opera < 12.1 */
        animation: fadein 0.5s;
        }
        .leaflet-deleting {
        -webkit-animation: fadeout 0.5s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadeout 0.5s; /* Firefox < 16 */
        -ms-animation: fadeout 0.5s; /* Internet Explorer */
        -o-animation: fadeout 0.5s; /* Opera < 12.1 */
        animation: fadeout 0.5s;
        }

        @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }
        @keyframes fadeout {
        from { opacity: 1; }
        to   { opacity: 0; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }
        @-moz-keyframes fadeout {
        from { opacity: 1; }
        to   { opacity: 0; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }
        @-webkit-keyframes fadeout {
        from { opacity: 1; }
        to   { opacity: 0; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }
        @-ms-keyframes fadeout {
        from { opacity: 1; }
        to   { opacity: 0; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }
        @-o-keyframes fadeout {
        from { opacity: 1; }
        to   { opacity: 0; }
        }
    </style>
    <script src="js/jquery-1.10.2.min.js"></script>
    <!--<script src="js/send.js"></script>-->
</head>
<body>
<div id="map" style="width: 1700px; height: 960px; margin: 0 auto;"></div>
<script>


  var map = L.map('map').setView([52.52,13.384], 5);
  var toolserver = L.tileLayer('http://{s}.www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png');
  var stamen = L.tileLayer('http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png', {attribution: 'Add some attributes here!'}).addTo(map);
  var baseLayers = {"stamen": stamen, "toolserver-mapnik":toolserver};


var geojson = new L.FeatureGroup();
  // Read the GeoJSON data with jQuery, and create a circleMarker element for each tweet
// Each tweet will be represented by a nice red dot
/*$.getJSON("http://localhost:8080/geo_data", function(data) {
        var myStyle = {
            radius: 5,
            fillColor: "blue",
            color: "blue",
            weight: 1,
            //animateAddingMarkers: true
            //opacity: 1,
            className: "leaflet-marker-shadow"
            //fillOpacity: 1
        };

        geojson = L.geoJson(data, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, myStyle);
            }
        });
        geojson.addTo(map)
    });*/




function redraw(){
    // get current view
    var ltlngbounds = map.getBounds();
    var sw = ltlngbounds._southWest;
    var ne = ltlngbounds._northEast;

    //TODO: make dictionary
    var messageString = 'neLat=' + ne.lat + '&';
    messageString += 'neLng=' + ne.lng + '&';
    messageString += 'swLat=' + sw.lat + '&';
    messageString += 'swLng=' + sw.lng;
    var payLoad = {neLat : ne.lat, neLng : ne.lng, swLat : sw.lat, swLng : sw.lng};
    var payLoadJson = JSON.stringify(payLoad);
    $.ajax({
        url: 'http://localhost:8080/feedback/',
        type: 'PUT',
        contentType : 'application/json',
        data: payLoadJson
    });

    // clear old data

    //map.removeLayer(geojson);
    /*$(tileLayer.getContainer()).fadeOut(500, function(){
        map.removeLayer(geojson);
    });*/
    map.removeLayer(geojson);
    $.getJSON("http://localhost:8080/geo_data", function(data) {
        var myStyle = {
            radius: 5,
            fillColor: "blue",
            color: "blue",
            weight: 1,
            //animateAddingMarkers: true
            className: "leaflet-marker-shadow"
            //opacity: 1,
            //fillOpacity: 1
        };

        geojson = L.geoJson(data, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, myStyle);
            }
        });
    /*$(tileLayer.getContainer()).fade(500, function(){
        geojson.addTo(map)
    });*/
    geojson.addTo(map);

    });
}
  L.control.layers(baseLayers).addTo(map);

  redraw.call();
  setInterval(redraw, 2000);

  </script>
</body>
</html>